{
  "name": "pm-data-analytics",
  "version": "1.0.1",
  "description": "PM을 위한 데이터 분석 스킬: SQL 쿼리 생성 및 코호트 분석. 사용자 데이터 분석, 쿼리 생성, 리텐션 패턴 식별.",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "keywords": [
    "product-management",
    "data-analytics",
    "sql",
    "cohort-analysis",
    "retention"
  ],
  "homepage": "https://www.productcompass.pm",
  "license": "MIT"
}
