{
  "name": "pm-product-strategy",
  "version": "1.0.1",
  "description": "PM을 위한 제품 전략 스킬: 비전, 전략 캔버스, 가치 제안, Lean Canvas, Business Model Canvas, SWOT, PESTLE, Ansoff Matrix, Porter's Five Forces, 수익화 전략.",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "keywords": [
    "product-management",
    "strategy",
    "vision",
    "business-model",
    "swot",
    "competitive-analysis"
  ],
  "homepage": "https://www.productcompass.pm",
  "license": "MIT"
}
